mode            client
tx_burst        1024
launch_num      100
cpu             6

rss
socket_mem      1024
protocol        tcp
payload_size    1024
duration        3m

cc              2k
keepalive       1us

# port           pci             addr         gateway       [mac]
port            0000:b6:00.0    10.10.11.1   10.10.11.100   

# addr_start      num
client          10.10.11.1      60

# addr_start      num
server          10.10.11.101       1

# port_start      num
listen          6768         1
