mode            server
tx_burst        1024
cpu             14
rss
socket_mem      1024
protocol        tcp
duration        3m
payload_size    1024
keepalive       1us

# port           pci             addr         gateway       [mac]
port            0000:b6:00.1    10.10.12.1    10.10.12.100  

# addr_start      num
client          10.10.11.1     60

# addr_start      num
server          10.10.12.1       1

# port_start      num
listen          6769            1
